{
  "project_name": "Fileslicer",
  "target": "generic",
  "mode": "lean",
  "entries": [
    {
      "doc_id": "DOC_0001",
      "source_file": "README.md",
      "source_path": "llm_project_packer/README.md",
      "original_extension": ".md",
      "file_type": "text",
      "status": "ok",
      "token_estimate": 1591,
      "char_count": 5768,
      "word_count": 763,
      "notes": "",
      "output_bundle": "02_BUNDLE_001.md"
    },
    {
      "doc_id": "DOC_0002",
      "source_file": "requirements.txt",
      "source_path": "llm_project_packer/requirements.txt",
      "original_extension": ".txt",
      "file_type": "text",
      "status": "ok",
      "token_estimate": 119,
      "char_count": 211,
      "word_count": 22,
      "notes": "",
      "output_bundle": "02_BUNDLE_001.md"
    },
    {
      "doc_id": "DOC_0003",
      "source_file": "data.csv",
      "source_path": "sample_input/data.csv",
      "original_extension": ".csv",
      "file_type": "csv",
      "status": "ok",
      "token_estimate": 133,
      "char_count": 297,
      "word_count": 61,
      "notes": "",
      "output_bundle": "02_BUNDLE_001.md"
    },
    {
      "doc_id": "DOC_0004",
      "source_file": "intro.html",
      "source_path": "sample_input/manuals/pages/intro.html",
      "original_extension": ".html",
      "file_type": "html",
      "status": "ok",
      "token_estimate": 102,
      "char_count": 232,
      "word_count": 41,
      "notes": "Missing image asset: ../../missing/diagram.png",
      "output_bundle": "02_BUNDLE_001.md"
    },
    {
      "doc_id": "DOC_0005",
      "source_file": "icon.png",
      "source_path": "sample_input/notes/icon.png",
      "original_extension": ".png",
      "file_type": "image",
      "status": "ok",
      "token_estimate": 65,
      "char_count": 111,
      "word_count": 13,
      "notes": "image copied; no OCR in v1",
      "output_bundle": "02_BUNDLE_001.md"
    },
    {
      "doc_id": "DOC_0006",
      "source_file": "quick.txt",
      "source_path": "sample_input/notes/quick.txt",
      "original_extension": ".txt",
      "file_type": "text",
      "status": "ok",
      "token_estimate": 58,
      "char_count": 93,
      "word_count": 16,
      "notes": "",
      "output_bundle": "02_BUNDLE_001.md"
    },
    {
      "doc_id": "DOC_0007",
      "source_file": "README.md",
      "source_path": "sample_input/notes/README.md",
      "original_extension": ".md",
      "file_type": "text",
      "status": "ok",
      "token_estimate": 81,
      "char_count": 244,
      "word_count": 39,
      "notes": "",
      "output_bundle": "02_BUNDLE_001.md"
    }
  ]
}